<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageVersion>0.1.0</PackageVersion>
		<Authors>Robin Nunkesser</Authors>
		<PackageProjectUrl>https://github.com/Italbytz/nuget-ports-algorithms</PackageProjectUrl>
		<Description>A set of helpful interfaces to use with Ports and Adapters.</Description>
		<PackOnBuild>true</PackOnBuild>
		<PackageLicenseUrl>https://github.com/Italbytz/nuget-ports-algorithms/blob/main/LICENSE</PackageLicenseUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="AI\" />
	  <None Remove="AI\Agent\" />
	  <None Remove="AI\Search\" />
	  <None Remove="AI\Problem\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AI\" />
	  <Folder Include="AI\Agent\" />
	  <Folder Include="AI\Problem\" />
	</ItemGroup>
</Project>