<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageVersion>0.2.3</PackageVersion>
		<Authors>Robin Nunkesser</Authors>
		<PackageProjectUrl>https://italbytz.github.io/nuget-ports-algorithms/</PackageProjectUrl>
		<Description>A set of helpful interfaces to use with Ports and Adapters.</Description>
		<PackOnBuild>true</PackOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>introduction.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Italbytz/nuget-ports-algorithms</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="AI\" />
	  <None Remove="AI\Agent\" />
	  <None Remove="AI\Search\" />
	  <None Remove="AI\Problem\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AI\" />
	  <Folder Include="AI\Agent\" />
	  <Folder Include="AI\Problem\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="../../docfx/docs/introduction.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>