# nuget-ports-algorithms

./: .gitignore  LICENSE  README.md
Italbytz.Ports.Algorithms/: Italbytz.Ports.Algorithms.sln
Italbytz.Ports.Algorithms/Italbytz.Ports.Algorithms/: IAction.cs  IAgent.cs  IEnvironment.cs  IMetrics.cs  INode.cs  INodeFactory.cs  IOnlineSearchProblem.cs  IPercept.cs  IProblem.cs  ISearchForActions.cs  ISearchForStates.cs  ISolver.cs  Italbytz.Ports.Algorithms.csproj
Italbytz.Ports.Algorithms/Italbytz.Ports.Algorithms.Tests/: Italbytz.Ports.Algorithms.Tests.csproj  UnitTest1.cs
Italbytz.Ports.Algorithms/Italbytz.Ports.Algorithms/AI/Agent/: IAction.cs  IAgent.cs  IEnvironment.cs  IPercept.cs
Italbytz.Ports.Algorithms/Italbytz.Ports.Algorithms/AI/Learning/: ILearner.cs
Italbytz.Ports.Algorithms/Italbytz.Ports.Algorithms/AI/Problem/: IOnlineSearchProblem.cs  IProblem.cs
Italbytz.Ports.Algorithms/Italbytz.Ports.Algorithms/AI/Search/: IMetrics.cs  INode.cs  INodeFactory.cs  ISearchForActions.cs  ISearchForStates.cs
Italbytz.Ports.Algorithms/Italbytz.Ports.Algorithms/AI/Search/Continuous/: ILPSolver.cs  LPFileFormat.cs
Italbytz.Ports.Algorithms/Italbytz.Ports.Algorithms/AI/Search/Informed/: IInformed.cs
docfx/: index.md
docfx/docs/: getting-started.md  introduction.md
